set distname=KLV-SpectrwmCE
set revision=2.0
set savepart=Persistence
set savedir=Sessions
set bootlabel=SG2D

loadfont /boot/grub/font.pf2

# https://help.ubuntu.com/community/Grub2/Displays
color_normal=cyan/black
#menu_color_highlight=black/light-gray
menu_color_highlight=yellow/red
menu_color_normal=light-gray/black

### loopback.cfg: All work with SG2D
menuentry "${distname}-${revision} (RAM0 no save persistence)" {
    linux /vmlinuz w_bootfrom=${iso_path} w_changes=RAM0 net.ifnames=0
    initrd /initrd.gz
}

menuentry "${distname}-${revision} (RAM2 save on demand to ${savepart}_${savedir})" {
    linux /vmlinuz w_bootfrom=${iso_path} w_changes=LABEL=${savepart}=/${savedir}/${distname}-${revision} w_changes1=RAM2 net.ifnames=0
    initrd /initrd.gz
}

menuentry "${distname}-${revision} (direct saves to ${savepart}_${savedir})" {
    linux /vmlinuz w_bootfrom=${iso_path} w_changes=LABEL=${savepart}=/${savedir}/${distname}-${revision} net.ifnames=0
    initrd /initrd.gz
}

menuentry "${distname}-${revision} (RAM2 save on demand to ${bootlabel}_${savedir})" {
    linux /vmlinuz w_bootfrom=${iso_path} w_changes=LABEL=${bootlabel}=/${savedir}/${distname}-${revision} w_changes1=RAM2 net.ifnames=0
    initrd /initrd.gz
}

menuentry "${distname}-${revision} (direct saves to ${bootlabel}_${savedir})" {
    linux /vmlinuz w_bootfrom=${iso_path} w_changes=LABEL=${bootlabel}=/${savedir}/${distname}-${revision} net.ifnames=0
    initrd /initrd.gz
}

menuentry "Shutdown" {
	halt
}

menuentry "Reboot" {
	reboot
}
